<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Student Bio</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        
        body {
            background-color: #efeee7;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #eee;
            font-size: 28px;
            margin: 0;
            background-color: #333333;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            
        }
        a {
            color: rgba(214, 47, 35, 0);
        }
        .container {
            width: 1024px;
            margin: 0 auto;
        }
        #main-bio, 
        #contact-info,
        #bio-img {
            float: left;
        } 
        #bio-img {
            margin-right: 20px;
            width: 200px;
            height: 200px;
        }

        #main-bio {
            width: 70%;
        }
        #contact-info {
            width: 30%;
        }
    </style>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    
    <!-- main info -->
    <h1>Student Bio</h1>
    <div class="container">
        
        <h2>Norman Cerros</h2>
        
    <img src="/Users/normancerros/Desktop/Images/Norman.jpeg" alt="Norman Cerros" style="width:200px;height:200px">
    
    <p>Hello, I'm Norman. Thanks you for comming to visit my bio. 
       I'm from San Pedro Sula, Honduras but currently living in El Paso TX. I am a UTDallas Alumni and 
       worked in Plano ISD with the Special Education department. I Provided guidence with their classes 
       to kids during their short period in Middle School. 
       I have some experience troubleshooting computers, printers, and sears' cash registers. 
       I have a unique privilege for being part of this great team of future Web Developer.
        
       <br>
        The best to all of us!
    
    </p>
       
    <h2>contact info</h2>
       <ul> 
            <li><strong>Email:</strong> <a href="mailto:n_cerros@hotmail.com">me</a></li>
            <li><strong>GittHub:</strong> <a href="https://github.com/ncerros">normancerros</a></li>
            <li><strong>Portafolio:</strong> <a href="https://github.com/ncerros">coming soon</a></li>
        </ul>

    </div>
        
    

</body

</html>
